# $Id$

    Alias /assets /home/data.fm/www/assets
    <Directory />
        AllowOverride All
    </Directory>
    <IfModule mod_fcgid.c>
        #FcgidMaxProcessesPerClass 16
        #FcgidMaxRequestsPerProcess 10000
        IPCCommTimeout 300
    </IfModule>
    RewriteEngine On
    SuexecUserGroup data.fm data.fm
