# $Id$

    Alias /assets /home/rdf.me/www/assets
    RewriteEngine On
    #FcgidMaxProcessesPerClass 16
    #FcgidMaxRequestsPerProcess 10000
    IPCCommTimeout 300
    SuexecUserGroup rdf.me rdf.me
