# $Id$

MaxRequestsPerProcess 1000

<Directory /home/rdf.me/www>
    AllowOverride All
</Directory>

<Directory /home/rdf.me/www/secure>
    AuthType WebID
    Require everyone
</Directory>

<Directory /home/rdf.me/www/wildcard>
    AuthType WebID
    Require everyone
    AuthWebIDAuthoritative off
</Directory>

<VirtualHost *:80>
    ServerName data.rdf.me
    DocumentRoot /home/rdf.me/www/root
    Include /home/rdf.me/conf/common.vhost.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName www.rdf.me
    ServerAlias rdf.me
    DocumentRoot /home/rdf.me/www/root
    Include /home/rdf.me/conf/common.vhost.conf
    RewriteRule (.*) http://data.rdf.me$1 [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName _.rdf.me
    ServerAlias *.rdf.me
    DocumentRoot /home/rdf.me/www/wildcard
    Include /home/rdf.me/conf/common.vhost.conf
    Include /home/rdf.me/conf/wildcard.vhost.conf
</VirtualHost>

<VirtualHost *:443>
    ServerName data.rdf.me
    DocumentRoot /home/rdf.me/www/secure
    Include /home/rdf.me/conf/common.vhost.conf
    Include /home/rdf.me/conf/secure.vhost.conf
</VirtualHost>

<VirtualHost *:443>
    ServerName www.rdf.me
    ServerAlias rdf.me
    DocumentRoot /home/rdf.me/www/root
    Include /home/rdf.me/conf/common.vhost.conf
    Include /home/rdf.me/conf/ssl.conf
    RewriteRule (.*) https://data.rdf.me$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName _.rdf.me
    ServerAlias *.rdf.me
    DocumentRoot /home/rdf.me/www/wildcard
    Include /home/rdf.me/conf/common.vhost.conf
    Include /home/rdf.me/conf/secure.vhost.conf
    Include /home/rdf.me/conf/wildcard.vhost.conf
</VirtualHost>

