# $Id$

MaxRequestsPerProcess 1000

<VirtualHost *:80>
    ServerName www.data.fm
    Include /home/data.fm/conf/common.conf
    RewriteRule (.*) http://data.fm$1 [R,L]
</VirtualHost>
<VirtualHost *:443>
    ServerName www.data.fm
    Include /home/data.fm/conf/common.conf
    Include /home/data.fm/conf/ssl.conf
    RewriteRule (.*) https://data.fm$1 [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName data.fm
    Include /home/data.fm/conf/common.conf
    DocumentRoot /home/data.fm/www/root
</VirtualHost>
<VirtualHost *:443>
    ServerName data.fm
    Include /home/data.fm/conf/common.conf
    Include /home/data.fm/conf/ssl.conf
    DocumentRoot /home/data.fm/www/root
</VirtualHost>

<VirtualHost *:80>
    ServerName _.data.fm
    ServerAlias *.data.fm
    Include /home/data.fm/conf/common.conf
    Include /home/data.fm/conf/wildcard.conf
    DocumentRoot /home/data.fm/www/wildcard
</VirtualHost>
<VirtualHost *:443>
    ServerName _.data.fm
    ServerAlias *.data.fm
    Include /home/data.fm/conf/common.conf
    Include /home/data.fm/conf/ssl.conf
    Include /home/data.fm/conf/wildcard.conf
    DocumentRoot /home/data.fm/www/wildcard
</VirtualHost>
