# $Id$

MaxRequestsPerProcess 1000

<Directory /home/data.fm/www>
    AllowOverride All
</Directory>

<Directory /home/data.fm/www/secure>
    AuthType WebID
    Require everyone
</Directory>

<Directory /home/data.fm/www/wildcard>
    AuthType WebID
    Require everyone
    AuthWebIDAuthoritative off
</Directory>

<VirtualHost *:80>
    ServerName data.fm
    DocumentRoot /home/data.fm/www/root
    Include /home/data.fm/conf/common.vhost.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName www.data.fm
    DocumentRoot /home/data.fm/www/root
    Include /home/data.fm/conf/common.vhost.conf
    RewriteRule (.*) http://data.fm$1 [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName _.data.fm
    ServerAlias *.data.fm
    DocumentRoot /home/data.fm/www/wildcard
    Include /home/data.fm/conf/common.vhost.conf
    Include /home/data.fm/conf/wildcard.vhost.conf
</VirtualHost>

<VirtualHost *:443>
    ServerName data.fm
    DocumentRoot /home/data.fm/www/secure
    Include /home/data.fm/conf/common.vhost.conf
    Include /home/data.fm/conf/secure.vhost.conf
</VirtualHost>

<VirtualHost *:443>
    ServerName www.data.fm
    DocumentRoot /home/data.fm/www/root
    Include /home/data.fm/conf/common.vhost.conf
    Include /home/data.fm/conf/ssl.conf
    RewriteRule (.*) https://data.fm$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName _.data.fm
    ServerAlias *.data.fm
    DocumentRoot /home/data.fm/www/wildcard
    Include /home/data.fm/conf/common.vhost.conf
    Include /home/data.fm/conf/secure.vhost.conf
    Include /home/data.fm/conf/wildcard.vhost.conf
</VirtualHost>

