; $Id$

include_path = "/home/data.fm/www/inc:/usr/share/pear:/usr/share/php"
auto_prepend_file = "runtime.php"
expose_php = off
short_open_tag = on
zlib.output_compression = on
cgi.fix_pathinfo = 1
max_execution_time = 120

[Session]
session.name = SID
session.save_path = "/home/data.fm/tmp"
