; $Id$

auto_prepend_file = "runtime.php"
cgi.fix_pathinfo = 1
expose_php = Off
include_path = ".:/srv/cloud/www/inc:/usr/share/pear:/usr/share/php"
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
max_execution_time = 120
short_open_tag = On
zlib.output_compression = On

[Session]
session.name = SID
