# $Id$

SSLEngine on
SSLCertificateChainFile /etc/pki/tls/certs/StartSSLCAClass2.pem
SSLCertificateFile /etc/pki/tls/certs/data.fm.cer
SSLCertificateKeyFile /etc/pki/tls/private/data.fm.key
#SSLOptions +StdEnvVars +ExportCertData
SSLVerifyClient optional_no_ca

<Directory />
    AllowOverride All
    AuthType WebID
    Require everyone
    AuthWebIDAuthoritative off
</Directory>
