# $Id$

SSLEngine on
SSLCertificateChainFile /etc/pki/tls/certs/StartSSLCAClass2.pem
SSLCertificateFile /etc/pki/tls/certs/data.fm.cer
SSLCertificateKeyFile /etc/pki/tls/private/data.fm.key
#SSLOptions +StdEnvVars +ExportCertData
