# $Id: ssl.conf -1   $

SSLEngine on
#SSLCertificateChainFile /etc/pki/tls/certs/StartSSLCAClass2.pem
#SSLCertificateFile /etc/pki/tls/certs/data.fm.cer
#SSLCertificateKeyFile /etc/pki/tls/private/data.fm.key
SSLCertificateChainFile /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
#SSLOptions +StdEnvVars +ExportCertData
SSLVerifyClient optional_no_ca

<Directory />
    AuthType WebID
#    Require everyone
    Require valid-user
    AuthWebIDAuthoritative off
</Directory>
