# $Id$

SSLEngine on
SSLCertificateChainFile /etc/pki/tls/certs/StartSSLCAClass1.pem
SSLCertificateFile /etc/pki/tls/certs/rdf.me.cer
SSLCertificateKeyFile /etc/pki/tls/private/rdf.me.key
#SSLOptions +StdEnvVars +ExportCertData
