# $Id$

# headers: SPARQL
Header set "MS-Author-Via" "SPARQL"

# headers: CORS
Header set "Access-Control-Allow-Origin" "*"
Header set "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS"
Header set "Access-Control-Allow-Headers" "X-Requested-With"

# headers: Caching
Header set "Cache-Control" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
Header set "Pragma" "no-cache"

# rewrite

RewriteMap lowercase int:tolower
RewriteRule ^/(.*)$ /home/rdf.me/data/${lowercase:%{SERVER_NAME}}/$1

RewriteCond %{REQUEST_METHOD} =POST
RewriteCond %{HTTP:Content-Type} =application/sparql-query
RewriteRule .* /home/rdf.me/www/wildcard/SPARQL.py [L,E=REQUEST_FILENAME:%{REQUEST_FILENAME}]

RewriteCond %{REQUEST_METHOD} =GET [OR]
RewriteCond %{REQUEST_METHOD} =PUT [OR]
RewriteCond %{REQUEST_METHOD} =POST [OR]
RewriteCond %{REQUEST_METHOD} =DELETE
RewriteRule .* /home/rdf.me/www/wildcard/%{REQUEST_METHOD}.php [L,E=REQUEST_FILENAME:%{REQUEST_FILENAME}]

# drop all other Apache responses
#RewriteRule .* - [L,R=501]
